{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - calculate",
            "request": "launch",
            "mainClass": "calculate"
        }
    ]
}